COMPOSE_PROJECT_NAME=test
PGID=1006
PUID=1006
APP_ENV=development

# Database credentials
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=root

# Testing database credentials
DATABASE_NAME_TESTING=test_testing

INSTALL_XDEBUG=true
